sonar.projectKey=DevOps-SingleMode_I-Know
sonar.organization=devops-singlemode
sonar.projectName=I-Know
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.sources=lib,spec
sonar.tests=spec
sonar.test.inclusions=spec/**/*_spec.rb

# Coverage fil fra SimpleCov
sonar.ruby.coverage.reportPaths=coverage/coverage.json
